In [1]:
import pandas as pd

In [2]:
stock_file = "clean_stock_data.csv"
stonks = pd.read_csv(stock_file)
stonks.head()

   Unnamed: 0        date   close
0           0  2020-01-27  111.60
1           1  2020-01-28  113.38
2           2  2020-01-29  116.20
3           3  2020-01-30  128.16
4           4  2020-01-31  130.11

In [3]:
charger_file = "clean_charger_data.csv"
chrgrs = pd.read_csv(charger_file)
chrgrs.head()

   Unnamed: 0 country       city status   open_date        lat        long
0           0     USA     Mebane   OPEN  2021-01-27  36.070176  -79.270532
1           1  Norway   Kvalsund   OPEN  2021-01-27  70.431958   24.506893
2           2     USA   Torrance   OPEN  2021-01-22  33.834811 -118.349039
3           3   China    Beijing   OPEN  2021-01-22  39.918406  116.282413
4           4   China  Guangzhou   OPEN  2021-01-22  23.076611  113.319826

In [12]:
clean_data = chrgrs.loc[:, ["country","city","open_date","lat","long"]]
clean_data

     country       city   open_date        lat        long
0        USA     Mebane  2021-01-27  36.070176  -79.270532
1     Norway   Kvalsund  2021-01-27  70.431958   24.506893
2        USA   Torrance  2021-01-22  33.834811 -118.349039
3      China    Beijing  2021-01-22  39.918406  116.282413
4      China  Guangzhou  2021-01-22  23.076611  113.319826
...      ...        ...         ...        ...         ...
2192     USA  Hawthorne  2012-11-19  33.921068 -118.330054
2193     USA    Barstow  2012-11-19  34.849129 -117.085446
2194     USA     Gilroy  2012-11-19  37.024930 -121.565420
2195     USA   Coalinga  2012-11-19  36.254150 -120.237896
2196     USA      Lebec  2012-11-19  34.987340 -118.946230

[2197 rows x 5 columns]

In [13]:
clean_data=clean_data.rename(columns={"open_date":"date"})
clean_data

     country       city        date        lat        long
0        USA     Mebane  2021-01-27  36.070176  -79.270532
1     Norway   Kvalsund  2021-01-27  70.431958   24.506893
2        USA   Torrance  2021-01-22  33.834811 -118.349039
3      China    Beijing  2021-01-22  39.918406  116.282413
4      China  Guangzhou  2021-01-22  23.076611  113.319826
...      ...        ...         ...        ...         ...
2192     USA  Hawthorne  2012-11-19  33.921068 -118.330054
2193     USA    Barstow  2012-11-19  34.849129 -117.085446
2194     USA     Gilroy  2012-11-19  37.024930 -121.565420
2195     USA   Coalinga  2012-11-19  36.254150 -120.237896
2196     USA      Lebec  2012-11-19  34.987340 -118.946230

[2197 rows x 5 columns]

In [14]:
df_merge = pd.merge(clean_data, stonks, on='date')

In [15]:
df_merge

,country,city,date,lat,long,Unnamed: 0,close
0,USA,Torrance,2021-01-22,33.834811,-118.349039,250,846.64
1,China,Beijing,2021-01-22,39.918406,116.282413,250,846.64
2,China,Guangzhou,2021-01-22,23.076611,113.319826,250,846.64
3,China,Guangzhou,2021-01-22,23.147219,113.382671,250,846.64
4,China,Cangzhou,2021-01-22,38.310492,116.819753,250,846.64
...,...,...,...,...,...,...,...
361,USA,Swartz Creek,2020-01-28,42.967440,-83.828794,1,113.38
362,USA,Flushing,2020-01-28,40.760821,-73.829676,1,113.38
363,Canada,Richmond,2020-01-28,49.170013,-123.138776,1,113.38
364,USA,New York,2020-01-28,40.714062,-74.015837,1,113.38
365,Taiwan,Zhubei City,2020-01-27,24.807265,121.036114,0,111.60

In [16]:
df_merge=df_merge.drop(['Unnamed: 0'],axis=1)
df_merge

    country          city        date        lat        long   close
0       USA      Torrance  2021-01-22  33.834811 -118.349039  846.64
1     China       Beijing  2021-01-22  39.918406  116.282413  846.64
2     China     Guangzhou  2021-01-22  23.076611  113.319826  846.64
3     China     Guangzhou  2021-01-22  23.147219  113.382671  846.64
4     China      Cangzhou  2021-01-22  38.310492  116.819753  846.64
..      ...           ...         ...        ...         ...     ...
361     USA  Swartz Creek  2020-01-28  42.967440  -83.828794  113.38
362     USA      Flushing  2020-01-28  40.760821  -73.829676  113.38
363  Canada      Richmond  2020-01-28  49.170013 -123.138776  113.38
364     USA      New York  2020-01-28  40.714062  -74.015837  113.38
365  Taiwan   Zhubei City  2020-01-27  24.807265  121.036114  111.60

[366 rows x 6 columns]

In [17]:
df_merge['index1'] = df_merge.index
df_merge

    country          city        date        lat        long   close  index1
0       USA      Torrance  2021-01-22  33.834811 -118.349039  846.64       0
1     China       Beijing  2021-01-22  39.918406  116.282413  846.64       1
2     China     Guangzhou  2021-01-22  23.076611  113.319826  846.64       2
3     China     Guangzhou  2021-01-22  23.147219  113.382671  846.64       3
4     China      Cangzhou  2021-01-22  38.310492  116.819753  846.64       4
..      ...           ...         ...        ...         ...     ...     ...
361     USA  Swartz Creek  2020-01-28  42.967440  -83.828794  113.38     361
362     USA      Flushing  2020-01-28  40.760821  -73.829676  113.38     362
363  Canada      Richmond  2020-01-28  49.170013 -123.138776  113.38     363
364     USA      New York  2020-01-28  40.714062  -74.015837  113.38     364
365  Taiwan   Zhubei City  2020-01-27  24.807265  121.036114  111.60     365

[366 rows x 7 columns]

In [18]:
df_merge['index1'] = df_merge['index1'].values[::-1]
df_merge

    country          city        date        lat        long   close  index1
0       USA      Torrance  2021-01-22  33.834811 -118.349039  846.64     365
1     China       Beijing  2021-01-22  39.918406  116.282413  846.64     364
2     China     Guangzhou  2021-01-22  23.076611  113.319826  846.64     363
3     China     Guangzhou  2021-01-22  23.147219  113.382671  846.64     362
4     China      Cangzhou  2021-01-22  38.310492  116.819753  846.64     361
..      ...           ...         ...        ...         ...     ...     ...
361     USA  Swartz Creek  2020-01-28  42.967440  -83.828794  113.38       4
362     USA      Flushing  2020-01-28  40.760821  -73.829676  113.38       3
363  Canada      Richmond  2020-01-28  49.170013 -123.138776  113.38       2
364     USA      New York  2020-01-28  40.714062  -74.015837  113.38       1
365  Taiwan   Zhubei City  2020-01-27  24.807265  121.036114  111.60       0

[366 rows x 7 columns]

In [19]:
df_merge.to_csv('merged_data_final3.csv')